*{
    margin: 0px;
    padding: 0px;
}
/* Personal Information Page*/
nav{
    display: flex;
    background-color: #00BAFF;
    width: 100%;
    height: 60px;
    font-family: "Comic Sans MS";
    font: bold;

}
.navlist ul{
    margin-top: 20px;
    margin-left: 70px;
    display: flex;
}
.navlist ul li{
    margin:  0 20px ;
    list-style: none;
}
.navlist ul li a{
    text-decoration: none;
    color: #000;
}
.navimg img {
    padding-left: 300px;
    width: 60px;
    height: 60px;
}
.contener {
    display: flex;
    justify-content: space-around;
}
.table table{
    width: 400px;
    height: 700px;
    font-family: Tahoma ;
}
.img{
    margin-right: 100px;
    border:1px solid gray;

}
.img img{
    width: 400px;
    height: 700px;
}
@font-face{
    src: url("../font/fonts/unispace\ rg.ttf");
    font-family: "unispace" ;
}
h1{
    font-size: 40px;
    padding: 30px;
    padding-left: 100px;
    font-family: "Unispace" ;
}
/* Courses Information Page*/

.table2 { 
    border-collapse:collapse; 
    margin-left: 95px; 
    border-radius: 10px 10px 5px 5px; 
    overflow: hidden;
    width: 90%;

} 
.table2  td,th{ 
    padding: 0 25px; 
    border: 2px solid #000; 
         
} 
.table2  .first-row,.first-row1{ 
    background-color: #606060;                   
} 
.table2  .row1{ 
    background-color: #E5E5E5; 
 }

 /* Experience Information Page*/

 big{
    font-size: 30px;
}
.Exper{
    padding-left: 95px;
}
.Exper p, h4 {
    padding: 9px;
}
.font{
    font-family: "Arial Rounded MT";
}
/* Add Course Page*/

.parent{
    display: grid;
    grid-template-columns: 58% 38%;
    column-gap: 4%;
    margin-top: 30px;
}

.Cours1{
    
    display: grid;
    grid-template-columns: 25% 40%;
    column-gap: 4%;
    margin-bottom: 15px;
    margin-left: 90px;

}   
.Cours2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    margin-right: 150px;
    margin-left: 15px;
}
.Cours1 input,textarea,button{
    border-radius: 6px;
    border-color: #aaa;
    padding: 5px;
}
.button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.button :first-child{
    background-color: #198754;
    color: #FFF;
    width: 220px;
    
}
.button :last-child{
    background-color: #dc3545 ;
    color: #FFF;
    width: 220px;
}
.imgCours img{
    height: 500px ;
}
/* Add Experience Page*/

.Experience1{
    display: grid;
    grid-template-columns: 25% 40%;
    column-gap: 4%;
    margin-bottom: 36px;
    margin-left: 90px;
}
.Experience1 input,textarea,button{
    border-radius: 6px;
    border-color: #ccc;
    padding: 5px;
}
select{
    border-radius: 6px;
    border-color: #ccc;
    padding: 5px;
}
textarea{
    resize: none;
}
/****************************************/
.img1{
    padding-left: 100px ;
}
.view1 {
    padding-left: 100px ;
    padding-bottom: 40px;   
}
.img1 img {
    width: 1157px;
}

